a {
    text-decoration: none !important;
    color: #000 !important;
}

.text-orange {
    color: #ffad31;
}
.text-pink {
    color: #FF2547;
}

.text-black {
    color: #000;
}

.card-list {
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}

.memove-nav {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.card-detail {
    background: #FFFFFF;
    width: 100%;
    position: absolute;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    transform: translateY(-40%);
}

.container-view {
    width: 100%;
}

.btn-memove {
    background-color: #FF2547;
    color: white;
    padding-left: 30px!important;
    padding-right: 30px!important;
}

.btn-or {
    background-color: #FE724C;
    color: white;
    padding-left: 30px!important;
    padding-right: 30px!important;
    border-radius: 10px!important;
}

.btn-noti {
    position: absolute;
    right: 3%;
    top: 10%;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.border-radius-10 {
    border-radius: 10px!important;
}

.btn-success {
    border-radius: 10px!important;
}

.btn-memove-w {
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.btn-green {
    background: #2DB589;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 21px;
}

.btn-gray {
    background: #F5F5F5;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    color: #dc3545;
    font-size: 21px;
    font-weight: 300!important;
}

.btn-red {
    background: #E93F3F;
    color:#fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    width: 90%!important;
    bottom: 5%!important;
    left: 50%!important;
    transform: translateX(-50%);
    border-radius: 10px;
}

/* HIDE RADIO */
[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
[type=radio] + check {
    cursor: pointer;
    border: 1px solid #B7B7B7;
    box-sizing: border-box;
}

/* CHECKED STYLES */
[type=radio]:checked + check {
    color: white;
    background-color: #FF2547;
    border: 1px solid #FF2547;
}

.type {
    cursor: pointer;
    border: 1px solid #B7B7B7;
    box-sizing: border-box;
}

.type-active {
    color: white;
    background-color: #FF2547;
    border: 1px solid #FF2547;
}

.type-check {
    /*background-color: #4a5568;*/
    width: 100%;
}

.boxconfirm {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
}

.menu-search {
    border: 1px solid #B7B7B7;
}

.bg-c {
    background-color: #FF2547;
    border: 1px solid #FF2547;
}

.bg-c a{
    color: #FFFFFF !important;
}

#logo-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#login-wrap {
    display: none;
}

.img-top {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    overflow: hidden;
    width: 100%;
    height: 240px;
}

#order-post-wrap {
    display: none;
}

#pay-wrap {
    display: none;
}

#status-wrap {
    display: none;
}

#status-post-wrap {
    display: none;
}

.block-order {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

#fill {
    display: none;
}

.bb {
    background-image: url('/img/order.png');
    background-repeat: no-repeat;
    background-position: center;
}

.num-active {
    width: 25px;
    height: 25px;
    background: #FA3654;
    border-radius: 20px;
    color: #FFFFFF;
}

.num {
    width: 25px;
    height: 25px;
    background: #C4C4C4;
    border-radius: 20px;
    color: #FFFFFF;
}

.num-hr-active {
    background: #FA3654;
    width: 24px;
    height: 2px;
}

.num-hr {
    width: 24px;
    background: #C4C4C4;
    height: 2px;
}

#part-two {
    display: none;
}

#part-three {
    display: none;
}

.card-list-img {
    width: 240px;
    height: 240px;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.card-img-top {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #F4F4F4;
    transition: all 0.3s;
    box-shadow: 0px 0px 3.9809px rgba(0, 0, 0, 0.1), 0px 0.995225px 4.97612px rgba(0, 0, 0, 0.25);
}